{
  "name": "ISpy",
  "version": "1.0.0",
  "description": "An intuitive data scraping & analysis tool for Twitter. Powered by Python.",  
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": "JIE 1350 <phuong8@gatech.edu> (https://github.com/JIE-1350/ISpy)",
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.3.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "material-table": "^1.69.3",
    "moment": "^2.29.1",
    "python-shell": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-grid-layout": "^1.3.4",
    "react-jss": "^10.8.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "recharts": "^2.1.8",
    "redux": "^4.1.2",
    "wait-on": "^6.0.0",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "electron": "^16.0.1",
    "electron-builder": "^22.14.5"
  },
  "scripts": {
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ebuild": "npm run build && node_modules/.bin/build",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm run electron:start\"",
    "electron:build": "npm run build && electron-builder -c.extraMetadata.main=build/electron.js -m",
    "electron:build-win": "npm run build && electron-builder -c.extraMetadata.main=build/electron.js -w",
    "electron:build-linux": "npm run build && electron-builder -c.extraMetadata.main=build/electron.js -l",
    "electron:build-mac": "npm run build && electron-builder -c.extraMetadata.main=build/electron.js -m",
    "electron:start": "wait-on http://localhost:3000 && electron ."
  },
  "build": {
    "extends" : null,
    "appId": "com.electron.ISpy",
    "directories" : {
        "buildResources": "resources"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "server.exe",
      "server",
      "resources/**/*"
    ],
    "asar" : false,
    "dmg": {
      "background": null,
      "backgroundColor": "#ffffff",
      "window": {
        "width": "400",
        "height": "300"
      },
      "contents": [
        {
          "x": 100,
          "y": 100
        },
        {
          "x": 300,
          "y": 100,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "target": "Appimage",
      "category": "Utility"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
